# DesafioDev

./: .gitignore  README.md  pom.xml
src/main/java/com/topaz/encurtadorurl/: Main.java
src/main/java/com/topaz/encurtadorurl/adapter/inbound/apirest/: EncurtadorUrlResource.java
src/main/java/com/topaz/encurtadorurl/adapter/inbound/apirest/dto/request/: RequestEncurtadorUrlDTO.java
src/main/java/com/topaz/encurtadorurl/adapter/inbound/apirest/dto/response/: ResponseEncurtadorUrlDTO.java
src/main/java/com/topaz/encurtadorurl/adapter/inbound/apirest/mapper/request/: EncurtadorRequestDomainMapper.java
src/main/java/com/topaz/encurtadorurl/adapter/inbound/web/: EncurtadorUrlBean.java
src/main/java/com/topaz/encurtadorurl/adapter/outbound/persistence/: JpaUrlRepository.java  UrlEntity.java
src/main/java/com/topaz/encurtadorurl/adapter/outbound/persistence/mapper/: UrlEntityMapper.java
src/main/java/com/topaz/encurtadorurl/config/: CoreConfig.java  JaxRsActivator.java
src/main/java/com/topaz/encurtadorurl/controller/: EncurtadorUrlController.java
src/main/java/com/topaz/encurtadorurl/core/domain/: EncurtadorUrlDomain.java
src/main/java/com/topaz/encurtadorurl/core/dto/request/: RequestEncurtadorUrlDTO.java
src/main/java/com/topaz/encurtadorurl/core/dto/response/: ResponseEncurtadorUrlDTO.java
src/main/java/com/topaz/encurtadorurl/core/mapper/request/: EncurtadorRequestDomainMapper.java
src/main/java/com/topaz/encurtadorurl/core/ports/incoming/: EncurtadorUrlUseCasePort.java
src/main/java/com/topaz/encurtadorurl/core/ports/outgoing/: UrlRepositoryPort.java
src/main/java/com/topaz/encurtadorurl/exception/: AliasAlreadyExistsException.java  AliasNotFoundException.java
src/main/java/com/topaz/encurtadorurl/repository/: EncurtadorUrlRepository.java
src/main/java/com/topaz/encurtadorurl/usecase/: EncurtadorUrlUseCase.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/topaz/encurtadorurl/adapter/inbound/apirest/: EncurtadorUrlResourceTest.java
src/test/java/com/topaz/encurtadorurl/adapter/inbound/web/: EncurtadorUrlBeanTest.java
src/test/java/com/topaz/encurtadorurl/adapter/outbound/persistence/: JpaUrlRepositoryTest.java  UrlEntityTest.java
src/test/java/com/topaz/encurtadorurl/adapter/outbound/persistence/mapper/: UrlEntityMapperTest.java
src/test/java/com/topaz/encurtadorurl/core/domain/: EncurtadorUrlDomainTest.java
src/test/java/com/topaz/encurtadorurl/usecase/: EncurtadorUrlUseCaseTest.java
(+5 files in other folders)
